{% interface HTML {
    Title()
    TitleAdd()
    Body()
    Scripts()
} %}


{% code
type BasePage struct{}
%}

{% func (page *BasePage) Title() %}{% endfunc %}

{% func (page *BasePage) TitleAdd() %}{% endfunc %}

{% func (page *BasePage) Body() %}{% endfunc %}

{% func (page *BasePage) Scripts() %}{% endfunc %}


{% func Page(page HTML) -%}
<!DOCTYPE html>

<html lang="en">


<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{%= page.Title() %}{%= page.TitleAdd() %}</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

</head>


<body>


<header class="container container-fluid navbar navbar-dark bg-secondary mb-3 py-1">

<div class="navbar-brand">Sumbur demo</div>

<form id="auth-form" action="/auth" method="post" class="d-flex">
{% if AuthState -%}
<input type="submit" value="Logout" class="btn btn-danger">
{% else -%}
<input type="password" name="password" size="12" placeholder="Password" class="form-control me-2">
<input type="submit" value="Login" class="btn btn-primary">
{% endif -%}
</form>

</header>


<main class="container">

<h2>{%= page.Title() %}{%= page.TitleAdd() %}</h2>
{%= page.Body() -%}

</main>


<footer class="container">
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
{%= page.Scripts() -%}

</body>


</html>
{% endfunc %}
