{% import (
    "sumbur/views"
) %}


{% func (blog *Blog) Title() %}Articles{% endfunc %}


{% stripspace %}
{% func (blog *Blog) TitleAdd() %}

{% if blog.stag != &views.EmptyString %}
{% space %}–{% space %}{%s *blog.stag %}
{% endif %}

{% endfunc %}
{% endstripspace %}


{% stripspace %}
{% func (blog *Blog) TitleRight() %}

{% if views.AuthState %}
<div class="articles">
<button id="article-edit-0" type="button" class="article-edit btn btn-outline-primary btn-sm">Add</button>
</div>
{% endif %}

{% endfunc %}
{% endstripspace %}


{% func (blog *Blog) Body() %}
{%= blog.tags.Tags() %}

{%= blog.articles.Articles() %}
{% endfunc %}


{% func (blog *Blog) Scripts() %}
<script defer src="/static/blog.js"></script>
{% endfunc %}
