{% func (tags *Tags) Tags() -%}
<div id="tags" data-stag="{%s *tags.stag %}" class="fs-5">
{% for tags.Next() -%}
{% stripspace %}

{% if string(tags.tag) == *tags.stag %}

<a href="/" class="me-2">
    <span class="badge bg-primary">{%z tags.tag %}
        <span class="small ms-2">{%d tags.count %}</span>
    </span>
</a>

{% else %}

<a href="/tag/{%z tags.tag %}" class="me-2">
    <span class="badge bg-secondary">{%z tags.tag %}
        <span class="small ms-2">{%d tags.count %}</span>
    </span>
</a>

{% endif %}

{% endstripspace %}
{% endfor -%}
</div>
{% endfunc %}
